; MIDAS Server. Copyright Kitware SAS. Licensed under the Apache License 2.0.

[global]
; full name to be displayed on the admin page
fullname = Autoregister
; description to be displayed on the admin page
description = "Autoregister all Users to be members of all Communities"
; category to be displayed on the admin page
category = "Contributed"
; comma separated list of module dependencies, if any
dependencies = api
; generated unique identifier
uuid = ""
; semantic version number (>= "1.0.0")
version = "1.0.0"
